{
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.source": "webxmsj.baidu-translate-baidu",
    "Codegeex.CompletionDelay": 0.5,
    "Codegeex.Chat.LanguagePreference": "中文",
    "Codegeex.Comment.LanguagePreference": "中文",
    "Codegeex.SidebarUI.LanguagePreference": "中文",
    "Codegeex.CandidateNum": "1 (快)",
    "Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
    "Codegeex.GenerationPreference": "line by line",
    "Codegeex.OnlyKeyControl": true,
    "Codegeex.CommitMessage.LanguagePreference": "中文",
    "Codegeex.RepoIndex": true,
    "Codegeex.Privacy": false
}